# conference-registration

./: .gitignore  CLAUDE.md  GEMINI.md  details.json  extract_ssh.py  hash.py  ssh_key  ssh_key-cert.pub  update_remote.sh
.agent/: architecture.md  config.yaml  system_prompt.md
.claude/: launch.json  settings.local.json
.github/workflows/: deploy.yml
back/: pom.xml
back/src/main/java/com/roo/payment/: PaymentServiceApplication.java
back/src/main/java/com/roo/payment/common/controller/: HealthController.java
back/src/main/java/com/roo/payment/common/entity/: BaseEntity.java
back/src/main/java/com/roo/payment/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
back/src/main/java/com/roo/payment/common/response/: ApiResponse.java
back/src/main/java/com/roo/payment/config/: AppProperties.java  AsyncConfig.java  DataInitializer.java  EmailConfig.java  JpaConfig.java  SecurityConfig.java
back/src/main/java/com/roo/payment/domain/config/controller/: ConfigController.java
back/src/main/java/com/roo/payment/domain/config/dto/: RegistrationPeriodsResponse.java
back/src/main/java/com/roo/payment/domain/dev/: DevController.java
back/src/main/java/com/roo/payment/domain/iasbse/controller/: IasbseMemberController.java
back/src/main/java/com/roo/payment/domain/iasbse/dto/: IasbseCheckResponse.java
back/src/main/java/com/roo/payment/domain/iasbse/entity/: IasbseMember.java
back/src/main/java/com/roo/payment/domain/iasbse/repository/: IasbseMemberRepository.java
back/src/main/java/com/roo/payment/domain/iasbse/service/: IasbseMemberService.java
back/src/main/java/com/roo/payment/domain/option/controller/: AdminOptionController.java  ConferenceOptionController.java
back/src/main/java/com/roo/payment/domain/option/dto/: AdminConferenceOptionResponse.java  ConferenceOptionResponse.java
back/src/main/java/com/roo/payment/domain/option/entity/: ConferenceOption.java  OptionCategory.java
back/src/main/java/com/roo/payment/domain/option/repository/: ConferenceOptionRepository.java
back/src/main/java/com/roo/payment/domain/option/service/: ConferenceOptionService.java
back/src/main/java/com/roo/payment/domain/payment/controller/: AdminPaymentController.java  PaymentController.java
back/src/main/java/com/roo/payment/domain/payment/dto/: CancelRequest.java  PaymentFailureRequest.java  PaymentRequest.java  PaymentResponse.java
back/src/main/java/com/roo/payment/domain/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
back/src/main/java/com/roo/payment/domain/payment/repository/: PaymentRepository.java
back/src/main/java/com/roo/payment/domain/payment/service/: PaymentService.java  PendingPaymentCleanupScheduler.java
back/src/main/java/com/roo/payment/domain/user/controller/: AuthController.java  EmailController.java
back/src/main/java/com/roo/payment/domain/user/dto/: AuthResponse.java  EmailVerifyRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  SendCodeRequest.java  SignupRequest.java
back/src/main/java/com/roo/payment/domain/user/entity/: EmailVerification.java  MemberType.java  RefreshToken.java  User.java
back/src/main/java/com/roo/payment/domain/user/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java  UserRepository.java
back/src/main/java/com/roo/payment/domain/user/service/: AuthService.java  EmailService.java
back/src/main/java/com/roo/payment/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityAuditService.java  UserDetailsServiceImpl.java
back/src/main/java/com/roo/payment/security/validator/: StrongPassword.java  StrongPasswordValidator.java
back/src/main/resources/: application.yaml
back/src/test/java/com/roo/payment/: PaymentServiceApplicationTests.java
docs/: aws-deployment-plan.md
docs/payment/: card_payment_integration.md  payment_process_guide.md
docs/progress/: 2026-03-31_registration-payment-redesign.md  2026-04-16_aws-deployment.md  (+2 more)
front/: .env.example  index.html  package-lock.json  package.json
temp/: package-lock.json  package.json
(+20 files in other folders)
